testSiteUrl=https://demo.opencart.com/index.php?route=account/login
TestEmail=mail22@mail.com
TestPassword=123456
EmailLocatorID=input-email
passwordLocatorID=input-password
LoginBtnLocatorCSS=#content > div > div:nth-child(2) > div > form > input